/obj/item/bodypart/head/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_head"
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 400
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/face/alien
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 150
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/mouth/alien
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 150
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/l_eyelid/alien
	name = "alien left eyelid"
	desc = "It turned out they had them after all!"
	max_damage = 100
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/r_eyelid/alien
	name = "alien right eyelid"
	desc = "It turned out they had them after all!"
	max_damage = 100
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/neck/alien
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 200
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/chest/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_chest"
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 500
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/vitals/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_chest"
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 400
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/groin/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_groin"
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 400
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/r_arm/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_r_arm"
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 100
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/r_hand/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_r_hand"
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 70
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/l_arm/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_l_arm"
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 100
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/l_hand/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_l_hand"
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 70
	px_x = 0
	px_y = 0
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/r_leg/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_r_leg"
	px_x = 0
	px_y = 0
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 100
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/r_foot/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_r_foot"
	px_x = 0
	px_y = 0
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 70
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/l_leg/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_l_leg"
	px_x = 0
	px_y = 0
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 100
	animal_origin = ALIEN_BODYPART

/obj/item/bodypart/l_foot/alien
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "alien_l_foot"
	px_x = 0
	px_y = 0
	dismemberable = FALSE
	can_be_disabled = FALSE
	max_damage = 70
	animal_origin = ALIEN_BODYPART
