/obj/item/bodypart/r_eyelid/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/l_eyelid/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/face/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/mouth/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/head/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/neck/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/chest/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/vitals/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/groin/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/r_arm/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/r_hand/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9

/obj/item/bodypart/l_arm/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9

/obj/item/bodypart/l_hand/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9

/obj/item/bodypart/r_leg/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/r_foot/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/l_leg/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null

/obj/item/bodypart/l_foot/robot/weak
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.9
	starting_children = null
