/obj/item/bodypart/head/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/l_eyelid/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/r_eyelid/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/face/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/mouth/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/neck/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/chest/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/vitals/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/groin/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/r_arm/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/r_hand/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/l_arm/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/l_hand/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/r_leg/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/r_foot/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/l_leg/homie
	animal_origin = HOMIE_BODYPART

/obj/item/bodypart/l_foot/homie
	animal_origin = HOMIE_BODYPART
