/obj/item/bodypart/head/larva
	icon = 'icons/mob/animal_parts.dmi'
	icon_state = "larva_head"
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 50
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/l_eyelid/larva
	can_be_disabled = FALSE
	dismemberable = FALSE
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/r_eyelid/larva
	can_be_disabled = FALSE
	dismemberable = FALSE
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/face/larva
	can_be_disabled = FALSE
	dismemberable = FALSE
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/mouth/larva
	can_be_disabled = FALSE
	dismemberable = FALSE
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/neck/larva
	icon = 'icons/mob/animal_parts.dmi'
	icon_state = "larva_head"
	can_be_disabled = FALSE
	dismemberable = FALSE
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/chest/larva
	icon = 'icons/mob/animal_parts.dmi'
	icon_state = "larva_chest"
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 50
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/vitals/larva
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 50
	animal_origin = LARVA_BODYPART

/obj/item/bodypart/groin/larva
	can_be_disabled = FALSE
	dismemberable = FALSE
	max_damage = 50
	animal_origin = LARVA_BODYPART
