/obj/item/bodypart/head/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_head"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10

/obj/item/bodypart/l_eyelid/monkey
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/r_eyelid/monkey
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/face/monkey
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/mouth/monkey
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/neck/monkey
	animal_origin = MONKEY_BODYPART

/obj/item/bodypart/chest/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_chest"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10

/obj/item/bodypart/vitals/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_chest"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10

/obj/item/bodypart/groin/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_groin"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10

/obj/item/bodypart/r_arm/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_r_arm"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_x = -5
	px_y = -1

/obj/item/bodypart/r_hand/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_r_hand"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_x = -5
	px_y = -1

/obj/item/bodypart/l_arm/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_l_arm"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_x = -5
	px_y = -3

/obj/item/bodypart/l_hand/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_l_hand"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_x = -5
	px_y = -1

/obj/item/bodypart/r_leg/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_r_leg"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_y = 4

/obj/item/bodypart/r_foot/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_r_foot"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_y = 6

/obj/item/bodypart/l_leg/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_l_leg"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_y = 4

/obj/item/bodypart/l_foot/monkey
	icon = DEFAULT_BODYPART_ICON_ANIMAL
	icon_state = "default_monkey_l_foot"
	animal_origin = MONKEY_BODYPART
	wound_resistance = -10
	px_y = 6
