/obj/item/bodypart/r_arm/robot/surplus
	name = "surplus prosthetic right arm"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75
	starting_children = list(/obj/item/bodypart/r_hand/robot/surplus)

/obj/item/bodypart/r_hand/robot/surplus
	name = "surplus prosthetic right hand"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75

/obj/item/bodypart/l_arm/robot/surplus
	name = "surplus prosthetic left arm"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75
	starting_children = list(/obj/item/bodypart/l_hand/robot/surplus)

/obj/item/bodypart/l_hand/robot/surplus
	name = "surplus prosthetic left hand"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75

/obj/item/bodypart/r_leg/robot/surplus
	name = "surplus prosthetic right leg"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75
	starting_children = list(/obj/item/bodypart/r_foot/robot/surplus)

/obj/item/bodypart/r_foot/robot/surplus
	name = "surplus prosthetic right foot"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75

/obj/item/bodypart/l_leg/robot/surplus
	name = "surplus prosthetic left leg"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75
	starting_children = list(/obj/item/bodypart/l_foot/robot/surplus)


/obj/item/bodypart/l_foot/robot/surplus
	name = "surplus prosthetic left foot"
	desc = "A skeletal, robotic limb. Outdated and fragile, but it's still better than nothing."
	icon = 'icons/mob/augmentation/surplus_augments.dmi'
	brute_reduction = 0
	burn_reduction = 0
	incoming_brute_mult = 1
	incoming_burn_mult = 1
	incoming_pain_mult = 1
	disable_threshold = 0.75
