/obj/item/bodypart/head/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/l_eyelid/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/r_eyelid/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/face/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/mouth/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/neck/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/chest/tendonishe
	animal_origin = TENDONISHE_BODYPART
	wound_resistance = 25
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/vitals/tendonishe
	animal_origin = TENDONISHE_BODYPART
	wound_resistance = 25
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/groin/tendonishe
	animal_origin = TENDONISHE_BODYPART
	wound_resistance = 25
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/r_arm/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/r_hand/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/l_arm/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/l_hand/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/r_leg/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/r_foot/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/l_leg/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON

/obj/item/bodypart/l_foot/tendonishe
	animal_origin = TENDONISHE_BODYPART
	limb_flags = BODYPART_EDIBLE|BODYPART_HAS_TENDON
