/obj/item/money/coin/penny
	name = "penny"
	icon_state = "penny_tails"
	base_icon_state = "penny"
	worth = 1 CENTS

/obj/item/money/coin/nickel
	name = "nickel"
	icon_state = "nickel_tails"
	base_icon_state = "nickel"
	worth = 5 CENTS

/obj/item/money/coin/dime
	name = "dime"
	icon_state = "dime_tails"
	base_icon_state = "dime"
	worth = 10 CENTS

/obj/item/money/coin/quarter
	name = "quarter"
	icon_state = "quarter_tails"
	base_icon_state = "quarter"
	worth = 25 CENTS

/obj/item/money/coin/dollar
	name = "golden dollar"
	icon_state = "dollar_tails"
	base_icon_state = "dollar"
	worth = 1 DOLLARS
