/datum/map_template/ruin/podpol
	prefix = "_maps/RandomRuins/PodpolRuins/"

/datum/map_template/ruin/podpol/throne
	name = "Throne"
	id = "podpol-throne"
	allow_duplicates = FALSE
	cost = 0
	placement_weight = 1
	suffix = "throne.dmm"
	description = "Someone serious sat here a long time ago."

/datum/map_template/ruin/podpol/ruinea
	name = "Ruins"
	id = "podpol-ruinea"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "room1.dmm"
	description = "Rock fragments."

/datum/map_template/ruin/podpol/room2
	name = "Strange Room"
	id = "podpol-room"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "room2.dmm"
	description = "What the hell was here before?"

/datum/map_template/ruin/podpol/shroom
	name = "Fungal Infection"
	id = "podpol-shroom"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "shroom.dmm"
	description = "This infection again."

/datum/map_template/ruin/podpolsurface
	name = "Object"
	prefix = "_maps/RandomRuins/PodpolSurfaceRuins/"
	description = "Nice."

/datum/map_template/ruin/podpolsurface/mini
	name = "Object"
	id = "podpol-mini"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "mini.dmm"
	description = "Nice."

/datum/map_template/ruin/podpolsurface/mini2
	name = "Object"
	id = "podpol-mini2"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "mini2.dmm"
	description = "Nice."

/datum/map_template/ruin/podpolsurface/mini3
	name = "Object"
	id = "podpol-mini3"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "mini3.dmm"
	description = "Nice."

/datum/map_template/ruin/podpolsurface/mini4
	name = "Object"
	id = "podpol-mini4"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "mini4.dmm"
	description = "Nice."
