/datum/map_template/ruin/podpol
	prefix = "_maps/RandomRuins/PodpolRuins/"

/datum/map_template/ruin/podpol/throne
	name = "Трон"
	id = "podpol-throne"
	allow_duplicates = FALSE
	cost = 0
	placement_weight = 1
	suffix = "throne.dmm"
	description = "Кто-то серьёзный тут сидел давным давно."

/datum/map_template/ruin/podpol/ruinea
	name = "Руины"
	id = "podpol-ruinea"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "room1.dmm"
	description = "Осколки породы."

/datum/map_template/ruin/podpol/room2
	name = "Странная Комната"
	id = "podpol-room"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "room2.dmm"
	description = "Что же было здесь сука раньше?"

/datum/map_template/ruin/podpol/shroom
	name = "Грибное Заражение"
	id = "podpol-shroom"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "shroom.dmm"
	description = "Опять эта зараза."

/datum/map_template/ruin/podpolsurface
	name = "Объект"
	prefix = "_maps/RandomRuins/PodpolSurfaceRuins/"

/datum/map_template/ruin/podpolsurface/mini
	id = "podpol-mini"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 2
	suffix = "mini.dmm"
	description = null

/datum/map_template/ruin/podpolsurface/mini2
	id = "podpol-mini2"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 2
	suffix = "mini2.dmm"
	description = null

/datum/map_template/ruin/podpolsurface/mini3
	id = "podpol-mini3"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "mini3.dmm"
	description = null

/datum/map_template/ruin/podpolsurface/mini4
	id = "podpol-mini4"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 2
	suffix = "mini4.dmm"
	description = null
