/datum/map_template/ruin/podpol
	prefix = "_maps/RandomRuins/PodpolRuins/"

/datum/map_template/ruin/podpol/throne
	name = "Трон"
	id = "podpol-throne"
	allow_duplicates = FALSE
	cost = 0
	placement_weight = 1
	suffix = "throne.dmm"
	description = "Кто-то серьёзный тут сидел давным давно."

/datum/map_template/ruin/podpol/ruinea
	name = "Руины"
	id = "podpol-ruinea"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "room1.dmm"
	description = "Осколки породы."

/datum/map_template/ruin/podpol/room2
	name = "Странная Комната"
	id = "podpol-room"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "room2.dmm"
	description = "Что же было здесь сука раньше?"

/datum/map_template/ruin/podpol/shroom
	name = "Грибное Заражение"
	id = "podpol-shroom"
	allow_duplicates = TRUE
	cost = 0
	placement_weight = 1
	suffix = "shroom.dmm"
	description = "Опять эта зараза."
