/obj/item/ballistic_mechanisms
	name = "unrecognizable parts"
	desc = "Small, intricate parts would make a good home inside of a firearm."
	icon = 'modular_septic/icons/obj/items/guns/parts.dmi'

/obj/item/ballistic_mechanisms/solitario_sd
	name = "Solitario-SD \"SABER\" receiver"
	desc = "The main part for a conversion of the Solitario .22lr to the Solitario .380 ACP."
	icon_state = "sdceiver"

/obj/item/ballistic_mechanisms/visor
	name = "\"Touro-5\" bulletproof faceshield"
	desc = "A multi-hit ballistic faceshield for the Touro-5 helmet, just snap it on through uhhh...the uh... crafting menu...In uhh... weaponry...yeah..."
	icon = 'modular_septic/icons/obj/clothing/hats.dmi'
	icon_state = "visoritem"
