/datum/job/kador
	attribute_sheet = /datum/attribute_holder/sheet/job/kador

/datum/job/ladax
	attribute_sheet = /datum/attribute_holder/sheet/job/ladax

//kador
/datum/attribute_holder/sheet/job/kador
	attribute_variance = list(
		STAT_STRENGTH = list(-2, 6),
		STAT_ENDURANCE = list(-2, 6),
		STAT_DEXTERITY = list(-2, 6),
		STAT_INTELLIGENCE = list(-2, 6),
		SKILL_BRAWLING = list(-3, 10),
		SKILL_WRESTLING = list(-3, 10),
		SKILL_THROWING = list(-3, 10),
		SKILL_ACROBATICS = list(-3, 10),
	)
	raw_attribute_list = list(
		SKILL_BRAWLING = -1,
		SKILL_WRESTLING = -1,
		SKILL_IMPACT_WEAPON = 3,
		SKILL_SMG = 0,
		SKILL_PISTOL = 0,
		SKILL_RAPIER = 0,
		SKILL_SHORTSWORD = 0,
		SKILL_THROWING = 3,
		SKILL_PICKPOCKET = -2,
		SKILL_LOCKPICKING = -2,
		SKILL_SCIENCE = -3,
		SKILL_ACROBATICS = -3,
	)

//ladax
/datum/attribute_holder/sheet/job/ladax
	attribute_variance = list(
		STAT_STRENGTH = list(-2, 6),
		STAT_ENDURANCE = list(-2, 6),
		STAT_DEXTERITY = list(-2, 6),
		STAT_INTELLIGENCE = list(-2, 6),
		SKILL_BRAWLING = list(-3, 10),
		SKILL_WRESTLING = list(-3, 10),
		SKILL_THROWING = list(-3, 10),
		SKILL_ACROBATICS = list(-3, 10),
	)
	raw_attribute_list = list(
		SKILL_BRAWLING = -1,
		SKILL_WRESTLING = -1,
		SKILL_IMPACT_WEAPON = 3,
		SKILL_SMG = 0,
		SKILL_PISTOL = 0,
		SKILL_RAPIER = 0,
		SKILL_SHORTSWORD = 0,
		SKILL_THROWING = 3,
		SKILL_PICKPOCKET = -2,
		SKILL_LOCKPICKING = -2,
		SKILL_SCIENCE = -3,
		SKILL_ACROBATICS = -3,
	)