/datum/cultural_info/birthsign/starless
	name = "Starless"
	description = "You were born under the darkest of skies. You have no real defining characteristics."
	icon_state = "none"

/datum/cultural_info/birthsign/warrior
	name = "The Warrior"
	patron_saint = "St. Joan of Arc"
	favored_profession = "Ordinator"
	description = "Courageous, fierce, and morally inflexible - Those born under the sign of the warrior cannot ever \
		accept defeat in the face of injustice. Although easy to anger, they are rarely cruel; When they hurt someone, \
		it is never in their intention to do so - It is always a crime of passion. Friends of the warrior can always \
		count on them - Their loyalty is unwavering, and they will stop at nothing to defend those whom they love. \
		When overcome in battle, the warrior would rather die standing than live kneeling."
	icon_state = "warrior"
	attribute_sheet = /datum/attribute_holder/sheet/birthsign/warrior

/datum/cultural_info/birthsign/mage
	name = "The Mage"
	patron_saint = "St. Thomas of Aquino"
	favored_profession = "Technologist"
	description = "Wise beyond his years, the mage is always dedicated to improving his craft. Often introspective and \
		withdrawn, the mage will often lose himself in his research. Trying to anger him is a fool's errand, as his stoic \
		nature cares little for what he cannot control. The mage is exceptionally honest, and cannot bare the thought of \
		lying - Blunt to a fault, he is considered rude by his peers, even though his only intentions are to seek the truth \
		wherever it may be."
	icon_state = "mage"
	attribute_sheet = /datum/attribute_holder/sheet/birthsign/mage
