/obj/item/clothing/under/stray
	name = "\proper sickly-purple jumpsuit"
	desc = "A jumpsuit in a dark color of purple with light ballistic protection used for and exclusively by the DEATH SEC Unit."
	icon = 'modular_septic/icons/obj/clothing/under/antagonist.dmi'
	icon_state = "stray"
	worn_icon = 'modular_septic/icons/mob/clothing/under/antagonist.dmi'
	worn_icon_state = "stray"
	lefthand_file = 'icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/clothing_righthand.dmi'
	inhand_icon_state = "p_suit"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 5, BULLET = 10, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 1 KILOGRAMS

/obj/item/clothing/under/denomination
	name = "\proper denominators uniform"
	desc = "A jumpsuit in a dark color of purple with light ballistic protection used for and exclusively by the DEATH SEC Unit."
	icon = 'modular_septic/icons/obj/clothing/under/antagonist.dmi'
	icon_state = "deno"
	worn_icon = 'modular_septic/icons/mob/clothing/under/antagonist.dmi'
	worn_icon_state = "deno"
	lefthand_file = 'icons/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/clothing_righthand.dmi'
	inhand_icon_state = "ro_suit"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 10, BULLET = 10, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 1 KILOGRAMS
