/obj/item/clothing/under/itobe
	name = "\proper darkened fatigues"
	desc = "Fatigues with light ballistic padding inside of the inside of the uniform, stitched in a way to allow freedom of movement and silence when moving."
	icon = 'modular_septic/icons/obj/clothing/under/itobe.dmi'
	icon_state = "soldat"
	worn_icon = 'modular_septic/icons/mob/clothing/under/itobe.dmi'
	worn_icon_state = "soldat"
	lefthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "soldat"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 10, BULLET = 20, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 500 GRAMS

/obj/item/clothing/under/venturerclassic
	name = "\proper Blue Clothes"
	desc = "These clothes are very comfortable and cheap. Due to the many giant midnightberry bushes, it became very difficult to move around the continent of Terra, so people decided to create dyes from them. Midnightberry dyes are so plentiful that they have become very cheap, and many poor people often wear blue clothes because of this."
	icon = 'modular_septic/icons/obj/clothing/under/itobe.dmi'
	icon_state = "venturerclassic"
	worn_icon = 'modular_septic/icons/mob/clothing/under/itobe.dmi'
	worn_icon_state = "venturerclassic"
	lefthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "soldat"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 3, BULLET = 3, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 5, ACID = 5, WOUND = 3)
	carry_weight = 400 GRAMS
	can_adjust = FALSE
	body_parts_covered = NECK|CHEST|VITALS

/obj/item/clothing/under/aktraiment
	name = "\proper Raiment"
	desc = "Clothing made from the leather of a non-wild Paxlya larva. A little tight."
	icon = 'modular_septic/icons/obj/clothing/under/itobe.dmi'
	icon_state = "akt"
	worn_icon = 'modular_septic/icons/mob/clothing/under/itobe.dmi'
	worn_icon_state = "akt"
	lefthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "soldat"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 2, BULLET = 5, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 10, ACID = 10, WOUND = 2)
	carry_weight = 300 GRAMS
	can_adjust = FALSE
	body_parts_covered = CHEST|VITALS

/obj/item/clothing/under/venturerlong
	name = "\proper Blue Clothes"
	desc = "These clothes are very comfortable and cheap. Due to the many giant midnightberry bushes, it became very difficult to move around the continent of Terra, so people decided to create dyes from them. Midnightberry dyes are so plentiful that they have become very cheap, and many poor people often wear blue clothes because of this."
	icon = 'modular_septic/icons/obj/clothing/under/itobe.dmi'
	icon_state = "venturerlong"
	worn_icon = 'modular_septic/icons/mob/clothing/under/itobe.dmi'
	worn_icon_state = "venturerlong"
	lefthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "soldat"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 3, BULLET = 3, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 5, ACID = 5, WOUND = 4)
	carry_weight = 500 GRAMS
	can_adjust = FALSE
	body_parts_covered = NECK|CHEST|VITALS|GROIN|LEGS|ARMS

/obj/item/clothing/under/itobe/agent
	name = "\proper darkened three-piece suit"
	desc = "An ominous suit with a red-tie already attached and tied, somehow you can put this on without unraveling the fanciness at play here."
	icon_state = "agent"
	worn_icon_state = "agent"
	inhand_icon_state = "agent"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 5, BULLET = 10, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 500 GRAMS

/obj/item/clothing/under/itobe/engineer
	name = "\proper darkened utility jumpsuit "
	desc = "An oily jumpsuit with a thick coat attached, allowing one to traverse in the cold for long periods of time. Used by ITOBE engineers."
	icon_state = "engineer"
	worn_icon_state = "engineer"
	inhand_icon_state = "engineer"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 10, BULLET = 15, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 500 GRAMS
