/obj/item/cellphone/hacker
	desc = "A darkened, vintage phone.\n\
			The design allows easy jailbreaking and loading of bootleg apps."
	icon_state = "hacker_phone"
	base_icon_state = "hacker_phone"
	brand_name = "VANTABLACK VAGRANT"
	phone_flags = PHONE_FLIPHONE | PHONE_NO_UNFLIPPED_SCREEN
	simcard = /obj/item/simcard/hacker
	flip_sound = 'modular_septic/sound/efn/hacker_phone_flip.ogg'
	unflip_sound = 'modular_septic/sound/efn/hacker_phone_unflip.ogg'

/obj/item/cellphone/sponge
	name = "SongSong"
	desc = "A slim, sleek, slippery, slimy, tasty and sticky phone made of aluminium and enginuity. I didn't spel enginulity write"
	icon_state = "smartphone"
	base_icon_state = "smartphone"
	phone_flags = null

/obj/item/cellphone/rotorphone
	name = "Rotormauto 0"
	desc = "Hello, Hans Giger?"
	icon_state = "rotorphone"
	base_icon_state = "rotorphone"
	brand_name = "Rotormation"
	phone_flags = null

/obj/item/cellphone/aphexphone
	name = "Aphex Phone"
	desc = "So cute!"
	icon_state = "aphex"
	base_icon_state = "aphex"
	brand_name = "AphexMans"
	phone_flags = PHONE_FLIPHONE