//AI sounds
/area/tcommsat
	droning_sound = DRONING_AI

/area/comms
	droning_sound = DRONING_AI

/area/server
	droning_sound = DRONING_AI

//Maintenance sounds
/area/maintenance
	droning_sound = DRONING_LIMINALSOLAR

//Engineering sounds
/area/engineering
	droning_sound = DRONING_LIMINALHALL

/area/construction
	droning_sound = DRONING_LIMINALHALL

/area/solars
	droning_sound = DRONING_LIMINALHALL

//Baluarte sounds
/area/hallway
	droning_sound = DRONING_LIMINALCLUB
	droning_volume = 70

/area/commons
	droning_sound = DRONING_LIMINALDEEP

/area/command
	droning_sound = DRONING_DENOMINATOR

/area/command/heads_quarters/ce
	name = "\improper Foreman's Office"

/area/command/heads_quarters/ce/bedroom
	name = "\improper Foreman's Quarters"

/area/command/heads_quarters/cmo
	name = "\improper Hippocrite's Office"

/area/command/heads_quarters/cmo/bedroom
	name = "\improper Hippocrite's Quarters"

/area/command/heads_quarters/hop
	name = "\improper Gatekeeper's Office"

/area/command/heads_quarters/hop/bedroom
	name = "\improper Gatekeeper's Quarters"

/area/command/heads_quarters/hos
	name = "\improper Coordinator's Office"

/area/command/heads_quarters/hos/bedroom
	name = "\improper Coordinator's Quarters"

/area/command/heads_quarters/captain
	name = "\improper Mayor's Office"

/area/command/heads_quarters/captain/bedroom
	name = "\improper Mayor's Bedroom"

/area/medical
	droning_sound = DRONING_LIMINALINTRO
	droning_sound = 60

/area/medical/abandoned/crematorium
	name = "\improper Medical Crematorium"

/area/security
	droning_sound = DRONING_CONCORDIA
	droning_volume = 65

/area/security/firing_range
	name = "\improper Firing Range"

/area/cargo
	droning_sound = DRONING_CONCORDIA
	droning_volume = 65

/area/cargo/qm
	name = "\improper Merchant's Office"

/area/cargo/storage
	sound_environment = SOUND_ENVIRONMENT_ALLEY

/area/cargo/qm/bedroom
	name = "\improper Merchant's Bedroom"

/area/service
	droning_sound = DRONING_CONCORDIA
	droning_volume = 65

/area/service/bar/bedroom
	name = "\improper Innkeeper's Quarters"

/area/science
	droning_sound = DRONING_CONCORDIA
	droning_volume = 65

/area/ai_monitored/command/storage/satellite
	ambience_index = AMBIENCE_GENERIC

/area/ai_monitored/security/armory
	ambience_index = AMBIENCE_GENERIC

/area/security
	ambience_index = AMBIENCE_GENERIC

/area/ai_monitored/command/storage/eva
	ambience_index = AMBIENCE_GENERIC

//Tavern sounds
/area/service/bar
	droning_sound = DRONING_TAVERN
	droning_channel = CHANNEL_JUKEBOX
	droning_volume = 65

/area/service/theater
	droning_sound = DRONING_TAVERN
	droning_channel = CHANNEL_JUKEBOX
	droning_volume = 65

//Shuttle sounds
/area/hallway/secondary/exit
	droning_sound = DRONING_SHUTTLE
	droning_volume = 50
