/atom/movable/plane_master_controller/game
	controlled_planes = list(
		FIELD_OF_VISION_MASK_PLANE,
		OPENSPACE_PLANE,
		TRANSPARENT_FLOOR_PLANE,
		FLOOR_PLANE,
		FLOOR_PLANE_FOV_HIDDEN,
		GAME_PLANE,
		GAME_PLANE_WINDOW,
		GAME_PLANE_ABOVE_WINDOW,
		GAME_PLANE_BLOOM,
		GAME_PLANE_FOV_HIDDEN,
		GAME_PLANE_UPPER,
		GAME_PLANE_UPPER_BLOOM,
		GAME_PLANE_UPPER_FOV_HIDDEN,
		GAME_PLANE_OBJECT_PERMANENCE,
		ABOVE_GAME_PLANE,
		POLLUTION_PLANE,
		RIPPLE_PLANE,
		FRILL_PLANE,
		FRILL_PLANE_WINDOW,
		ABOVE_FRILL_PLANE,
		ABOVE_FRILL_PLANE_BLOOM,
		AREA_PLANE,
		MASSIVE_OBJ_PLANE,
		GHOST_PLANE,
		POINT_PLANE,
		LIGHTING_PLANE,
		O_LIGHTING_VISUAL_PLANE,
	)
