#define MEDAL_HELDUP "Do I Feel Lucky"
#define MEDAL_ICANSEEYOU "I Can See You"
#define MEDAL_NKILLER "NKiller"
#define MEDAL_NERVOUS "Nervous"
#define MEDAL_NOANESTHESIA "Look Mom, No Anesthesia"
#define MEDAL_COPIUM "Cope, Seethe, Dilate"
#define MEDAL_EATSHITANDDIE "Eat Shit And Die"
#define MEDAL_FUNKYTOWN "Funkytown"
#define MEDAL_LEADPIPE "Lead Pipe"
#define MEDAL_FAGGOT "Faggot"
#define MEDAL_SECRETPHRASE "Secret Phrase"
#define MEDAL_MEUDEUS "MEU DEUS"
#define MEDAL_IMFUCKED "Fucked"

// ~achievement qualities
#define ACHIEVEMENT_RARE 2
#define ACHIEVEMENT_GOOD 1
#define ACHIEVEMENT_NEUTRAL 0
#define ACHIEVEMENT_BAD -1
