//ALL OF THESE DEFINES NEED TO BE UNIQUE!!!

//Categories
#define AUGMENT_CATEGORY_NONE "No Category"
#define AUGMENT_CATEGORY_LIMBS "Limbs"
#define AUGMENT_CATEGORY_ORGANS	"Organs"
#define AUGMENT_CATEGORY_IMPLANTS "Implants"

//Slots
#define AUGMENT_SLOT_NONE "No Slot"

#define AUGMENT_SLOT_R_EYELID "Правая Глазница"
#define AUGMENT_SLOT_L_EYELID "Левая Глазница"
#define AUGMENT_SLOT_HEAD "Голова"
#define AUGMENT_SLOT_FACE "Лицо"
#define AUGMENT_SLOT_MOUTH "Челюсть"
#define AUGMENT_SLOT_NECK "Шея"
#define AUGMENT_SLOT_CHEST "Грудь"
#define AUGMENT_SLOT_VITALS "Живот"
#define AUGMENT_SLOT_GROIN "Пах"
#define AUGMENT_SLOT_L_ARM "Левая Рука"
#define AUGMENT_SLOT_R_ARM "Правая Рука"
#define AUGMENT_SLOT_L_HAND	"Левая Кисть"
#define AUGMENT_SLOT_R_HAND "Правая Кисть"
#define AUGMENT_SLOT_L_LEG "Левая Нога"
#define AUGMENT_SLOT_R_LEG "Правая Нога"
#define AUGMENT_SLOT_L_FOOT	"Левая Стопа"
#define AUGMENT_SLOT_R_FOOT "Правая Стопа"

#define AUGMENT_SLOT_HEART "Heart"
#define AUGMENT_SLOT_LUNGS "Lungs"
#define AUGMENT_SLOT_LIVER "Liver"
#define AUGMENT_SLOT_STOMACH "Stomach"
#define AUGMENT_SLOT_EYES "Eyes"
#define AUGMENT_SLOT_TONGUE	"Tongue"

#define AUGMENT_SLOT_BRAIN_IMPLANT "Brain Implant"
#define AUGMENT_SLOT_CHEST_IMPLANT "Chest Implant"
#define AUGMENT_SLOT_LEFT_ARM_IMPLANT "Left Arm Implant"
#define AUGMENT_SLOT_RIGHT_ARM_IMPLANT "Right Arm Implant"
#define AUGMENT_SLOT_EYE_IMPLANT "Eye Implant"
#define AUGMENT_SLOT_MOUTH_IMPLANT "Mouth Implant"
