//ALL OF THESE DEFINES NEED TO BE UNIQUE!!!

//Categories
#define AUGMENT_CATEGORY_NONE "No Category"
#define AUGMENT_CATEGORY_LIMBS "Limbs"
#define AUGMENT_CATEGORY_ORGANS	"Organs"
#define AUGMENT_CATEGORY_IMPLANTS "Implants"

//Slots
#define AUGMENT_SLOT_NONE "No Slot"

#define AUGMENT_SLOT_R_EYELID "Right Eyelid"
#define AUGMENT_SLOT_L_EYELID "Left Eyelid"
#define AUGMENT_SLOT_HEAD "Head"
#define AUGMENT_SLOT_FACE "Face"
#define AUGMENT_SLOT_MOUTH "Jaw"
#define AUGMENT_SLOT_NECK "Throat"
#define AUGMENT_SLOT_CHEST "Chest"
#define AUGMENT_SLOT_VITALS "Vitals"
#define AUGMENT_SLOT_GROIN "Groin"
#define AUGMENT_SLOT_L_ARM "Left Arm"
#define AUGMENT_SLOT_R_ARM "Right Arm"
#define AUGMENT_SLOT_L_HAND	"Left Hand"
#define AUGMENT_SLOT_R_HAND "Right Hand"
#define AUGMENT_SLOT_L_LEG "Left Leg"
#define AUGMENT_SLOT_R_LEG "Right Leg"
#define AUGMENT_SLOT_L_FOOT	"Left Foot"
#define AUGMENT_SLOT_R_FOOT "Right Foot"

#define AUGMENT_SLOT_HEART "Heart"
#define AUGMENT_SLOT_LUNGS "Lungs"
#define AUGMENT_SLOT_LIVER "Liver"
#define AUGMENT_SLOT_STOMACH "Stomach"
#define AUGMENT_SLOT_EYES "Eyes"
#define AUGMENT_SLOT_TONGUE	"Tongue"

#define AUGMENT_SLOT_BRAIN_IMPLANT "Brain Implant"
#define AUGMENT_SLOT_CHEST_IMPLANT "Chest Implant"
#define AUGMENT_SLOT_LEFT_ARM_IMPLANT "Left Arm Implant"
#define AUGMENT_SLOT_RIGHT_ARM_IMPLANT "Right Arm Implant"
#define AUGMENT_SLOT_EYE_IMPLANT "Eye Implant"
#define AUGMENT_SLOT_MOUTH_IMPLANT "Mouth Implant"
