#undef COLOR_INPUT_DISABLED
#undef COLOR_INPUT_ENABLED
#define COLOR_INPUT_DISABLED "#202020"
#define COLOR_INPUT_ENABLED "#505050"

#define COLOR_THEME_CODEC_GREEN "#5D9B79"
#define COLOR_THEME_CODEC_BLUE "#8AC4C3"

#define COLOR_THEME_QUAKE_GREEN "#97EDCA"
#define COLOR_THEME_QUAKE_BLUE "#4DBEFF"

#define COLOR_RED_ARTERY "#9b5455"
#define COLOR_RED_BLOODY "#cc0f0f"

#define COLOR_BROWN_SHIT "#815131"
#define COLOR_YELLOW_PISS "#d6d33396"
#define COLOR_WHITE_CUM "#fffae8e6"
#define COLOR_WHITE_FEMCUM "#fffcf058"
#define COLOR_BLUE_WATER "#d4f1f9"
