#define CULTURE_BIRTHSIGN "birthsign"

#define ALL_CULTURE_TYPES list(CULTURE_BIRTHSIGN)

//Amount of linguistic points people have by default. 1 point to understand, 2 points to get it spoken
#define LINGUISTIC_POINTS_DEFAULT 4

#define LANGUAGE_NOT_UNDERSTOOD 0
#define LANGUAGE_UNDERSTOOD	1
#define LANGUAGE_SPOKEN	2

//GROUPED CULTURAL DEFINES FOR SPECIES
#define BIRTHSIGNS_GENERIC list( \
						/datum/cultural_info/birthsign/starless, \
						/datum/cultural_info/birthsign/warrior, \
						/datum/cultural_info/birthsign/mage, \
						)
