// ~damage flag defines
/// Pain damage type
#define PAIN "pain"
/// Shock (technically just pain but might be useful i guess?)
#define SHOCK_PAIN "shock"
/// Shock stage damage type
#define SHOCK_STAGE "shock_stage"
/// Fatigue damage type
#define FATIGUE "fatigue"
/// Organ damage type
#define ORGAN "organ"

// ~GURPS damage flag defines
/// Damage from blunt objects
#define CRUSHING "crushing"
/// Damage from sharp (edged) objects
#define CUTTING "cutting"
/// Damage from small but very fast blunt objects (bullets) or small piercing objects (knives, daggers)
#define PIERCING "piercing"
/// Damage for large piercing objects (spears, arrows)
#define IMPALING "impaling"
/// Not actually damage, but necessary to get the armor list properly associated
#define SUBARMOR_FLAGS "subarmor_flags"
/// Not actually damage, but necessary to get the armor list properly associated
#define EDGE_PROTECTION "edge_protection"
