// ~hehe peepee - use centimeters you stupid americunt
#define PENIS_MIN_GIRTH 1
#define PENIS_DEFAULT_GIRTH 12
#define PENIS_MAX_GIRTH 20
#define PENIS_MIN_LENGTH 1
#define PENIS_DEFAULT_LENGTH 15
#define PENIS_MAX_LENGTH 30

// ~these use arbitrary numbers for size
#define BREASTS_MIN_SIZE 0
#define BREASTS_DEFAULT_SIZE 1
#define BREASTS_MAX_SIZE 7

#define BREASTS_DEFAULT_LACTATION FALSE

#define BALLS_MIN_SIZE 0
#define BALLS_DEFAULT_SIZE 1
#define BALLS_MAX_SIZE 4

// ~peepee sheaths
#define SHEATH_NONE	"None"
#define SHEATH_NORMAL "Sheath"
#define SHEATH_SLIT	"Slit"
#define SHEATH_MODES list(SHEATH_NONE, SHEATH_NORMAL, SHEATH_SLIT)

// ~peepee visibility
#define GENITAL_SKIP_VISIBILITY 0
#define GENITAL_NEVER_SHOW 1
#define GENITAL_HIDDEN_BY_CLOTHES 2
#define GENITAL_ALWAYS_SHOW 3

// ~arousal levels (?)
#define AROUSAL_CANT 0
#define AROUSAL_NONE 1
#define AROUSAL_PARTIAL 2
#define AROUSAL_FULL 3

// ~sets of genitals
#define GENITALS_MALE "Male"
#define GENITAL_SET_MALE list(ORGAN_SLOT_PENIS, ORGAN_SLOT_TESTICLES, ORGAN_SLOT_ANUS)
#define GENITALS_FEMALE "Female"
#define GENITAL_SET_FEMALE list(ORGAN_SLOT_VAGINA, ORGAN_SLOT_WOMB, ORGAN_SLOT_BREASTS, ORGAN_SLOT_ANUS)
#define GENITALS_CUNTBOY "Cuntboy"
#define GENITAL_SET_CUNTBOY list(ORGAN_SLOT_VAGINA, ORGAN_SLOT_WOMB, ORGAN_SLOT_ANUS)
#define GENITALS_FUTA "Futa"
#define GENITAL_SET_FUTA list(ORGAN_SLOT_PENIS, ORGAN_SLOT_TESTICLES, ORGAN_SLOT_VAGINA, ORGAN_SLOT_WOMB, ORGAN_SLOT_BREASTS, ORGAN_SLOT_ANUS)
#define GENITALS_DICKGIRL "Dickgirl"
#define GENITAL_SET_DICKGIRL list(ORGAN_SLOT_PENIS, ORGAN_SLOT_TESTICLES, ORGAN_SLOT_BREASTS, ORGAN_SLOT_ANUS)

// ~genital_flags var
#define GENITAL_CAN_CLIMAX (1<<0)
