// ~flags for /datum/simcard_application/hacking unlockable_flags variable
/// Vital Detecting Ability
#define HACKER_CAN_VITAL (1<<0)
/// Phone Pinging Ability
#define HACKER_CAN_PING (1<<1)
/// DDOS Ability
#define HACKER_CAN_DDOS (1<<2)
/// Virus Ability
#define HACKER_CAN_VIRUS (1<<3)
/// Mindjack Ability
#define HACKER_CAN_MINDJACK (1<<4) //Powerful ability, be careful when giving this
/// Default ability: Firewall
#define HACKER_CAN_FIREWALL (1<<5) //Powerful ability, be careful when giving this
