#define JOB_UNAVAILABLE_QUIRK 6
#define JOB_UNAVAILABLE_SPECIES 7
#define JOB_UNAVAILABLE_LANGUAGE 7

#define SEC_RESTRICTED_QUIRKS "Blind" = TRUE, "Brain Tumor" = TRUE, "Deaf" = TRUE, "Paraplegic" = TRUE, "Mute" = TRUE, "Foreigner" = TRUE, "Pacifist" = TRUE, "Chunky Fingers" = TRUE
#define HEAD_RESTRICTED_QUIRKS "Blind" = TRUE, "Deaf" = TRUE, "Mute" = TRUE, "Foreigner" = TRUE, "Chunky Fingers" = TRUE
#define TECH_RESTRICTED_QUIRKS "Chunky Fingers" = TRUE

#define DEPARTMENT_BITFLAG_NOBILITY (1<<8)
#define DEPARTMENT_NOBILITY "Nobility"

#define DEPARTMENT_BITFLAG_BOURGEOUIS (1<<9)
#define DEPARTMENT_BOURGEOUIS "Bourgeouis"

#define DEPARTMENT_BITFLAG_PROLETARIAT (1<<10)
#define DEPARTMENT_PROLETARIAT "Proletariat"

#define DEPARTMENT_BITFLAG_UNPEOPLE (1<<11)
#define DEPARTMENT_UNPEOPLE "Unpeople"

#define DEPARTMENT_BITFLAG_GAKSTERS (1<<12)
#define DEPARTMENT_GAKSTERS "Gaksters"

#define DEPARTMENT_BITFLAG_DENOMINATORS (1<<13)
#define DEPARTMENT_DENOMINATORS "Denominators"

#define DEPARTMENT_BITFLAG_INBORN (1<<14)
#define DEPARTMENT_INBORN "Creaturas"

#define DEPARTMENT_BITFLAG_OUTER (1<<7)
#define DEPARTMENT_OUTER "Outer"

#define DEPARTMENT_BITFLAG_INNER (1<<16)
#define DEPARTMENT_INNER "Inner"

#define DEPARTMENT_BITFLAG_SINISTERS (1<<17)
#define DEPARTMENT_SINISTERS "Sinisters"

#define DEPARTMENT_BITFLAG_FAUNA (1<<18)
#define DEPARTMENT_FAUNA "Fauna"
