#define DRONING_DEFAULT list('sound/ambience/shipambience.ogg')

#define DRONING_COMBAT

#define DRONING_POLOVICHSTAN list('modular_pod/sound/mus/titan.ogg', 'modular_pod/sound/mus/alien.ogg')

#define DRONING_MUZON list('modular_pod/sound/mus/muzon.ogg')

//#define DRONING_CAVER list('modular_pod/sound/mus/caver.ogg', 'modular_pod/sound/mus/cavor.ogg')
#define DRONING_CAVER list('modular_pod/sound/mus/gocrazy.ogg')

#define DRONING_PRISON list('modular_pod/sound/mus/prison.ogg')

#define DRONING_INNER list('modular_pod/sound/mus/sayme.ogg')

#define DRONING_NIGHTVILL

#define DRONING_AKT

#define DRONING_CHAOT

//#define DRONING_FOREST list('modular_septic/sound/music/droning/forest.ogg')
#define DRONING_FOREST

#define DRONING_ARENA

//#define DRONING_CATACOMBS list('modular_septic/sound/music/droning/evil.ogg')

#define DRONING_FORESTOTHER

#define DRONING_EVIL

#define DRONING_PURENIGHT

#define DRONING_PURENIGHT_AKT

#define DRONING_MINING

#define DRONING_CONCORDIA

#define DRONING_AI

#define DRONING_SPACE

#define DRONING_MAINT

#define DRONING_PITOFDESPAIR

#define DRONING_TAVERN

#define DRONING_MEDICAL

#define DRONING_SHUTTLE

#define DRONING_LIFT

#define DRONING_LIMINAL

#define DRONING_DARKLIMINAL

#define DRONING_LIMINALHALL

#define DRONING_COMPLEX

#define DRONING_LIMINALINTRO

#define DRONING_LIMINALDEEP

#define DRONING_LIMINALCLUB

#define DRONING_LIMINALOB

#define DRONING_LIMINALSOLAR

#define DRONING_LIMINALBUNKER

#define DRONING_LIMINALDERELICT

#define DRONING_WAITROOM

#define DRONING_LIMINALTUNE

#define DRONING_LIMINALTENSE

#define DRONING_LIMINALBIGROOM

#define DRONING_DENOMINATOR

#define DRONING_BARRACKS

#define DRONING_LIMINAL_OUTDOOR

#define DRONING_LIMINAL_INDOOR
