#define DRONING_DEFAULT list('sound/ambience/shipambience.ogg')

#define DRONING_COMBAT

#define DRONING_POLOVICHSTAN list('modular_pod/sound/mus/titan.ogg', 'modular_pod/sound/mus/alien.ogg')

#define DRONING_NIGHTVILL list('modular_pod/sound/mus/thief.ogg')

#define DRONING_AKT

#define DRONING_CHAOT list('modular_septic/sound/music/droning/gothic.ogg')

//#define DRONING_FOREST list('modular_septic/sound/music/droning/forest.ogg')
#define DRONING_FOREST list('modular_pod/sound/mus/sun.ogg')

#define DRONING_ARENA list('modular_pod/sound/mus/arena.ogg')

//#define DRONING_CATACOMBS list('modular_septic/sound/music/droning/evil.ogg')

#define DRONING_FORESTOTHER list('modular_septic/sound/music/droning/darkenwood.ogg')

#define DRONING_EVIL list('modular_septic/sound/music/droning/evil.ogg')

#define DRONING_PURENIGHT list('modular_septic/sound/music/droning/night.ogg')

#define DRONING_PURENIGHT_AKT list('modular_septic/sound/music/droning/dreamthief.ogg')

#define DRONING_MINING

#define DRONING_CONCORDIA

#define DRONING_AI

#define DRONING_SPACE

#define DRONING_MAINT

#define DRONING_PITOFDESPAIR

#define DRONING_TAVERN

#define DRONING_MEDICAL

#define DRONING_SHUTTLE

#define DRONING_LIFT

#define DRONING_LIMINAL

#define DRONING_DARKLIMINAL

#define DRONING_LIMINALHALL

#define DRONING_COMPLEX

#define DRONING_LIMINALINTRO

#define DRONING_LIMINALDEEP

#define DRONING_LIMINALCLUB

#define DRONING_LIMINALOB

#define DRONING_LIMINALSOLAR

#define DRONING_LIMINALBUNKER

#define DRONING_LIMINALDERELICT

#define DRONING_WAITROOM

#define DRONING_LIMINALTUNE

#define DRONING_LIMINALTENSE

#define DRONING_LIMINALBIGROOM

#define DRONING_DENOMINATOR

#define DRONING_BARRACKS

#define DRONING_LIMINAL_OUTDOOR

#define DRONING_LIMINAL_INDOOR
