#define PROJECTILE_DAMAGE_REDUCTION_ON_HIT 0.25

/// The caliber used by the [Walter FT pistol][/obj/item/gun/ballistic/automatic/pistol/remis/ppk]
#define CALIBER_22LR ".22lr"
#define CALIBER_545 "5.45x39"
#define CALIBER_UNCONVENTIONAL "4.92x34"
#define CALIBER_FLECHETTE "5.56x45 SCF"
#define CALIBER_54R "762.54R"
#define CALIBER_51 "7.62x51"
#define	CALIBER_KS23 "4-guage"
#define CALIBER_ANIQUILADOR ".50 LE"
#define CALIBER_380 ".380 ACP"
#define CALIBER_46G "4.6x30 ACP"
#define CALIBER_500 ".500 magnum"
#define CALIBER_276 ".276 Federson"
#define	CALIBER_BATTERY "batteries"
