#define CHANNEL_WEATHEREFFECTOTHER 1021 //WEATHER SOUND EFFECTS YESSSS
#define CHANNEL_WEATHEREFFECT 1020 //WEATHER SOUND EFFECTS YESSSS
#define CHANNEL_WEATHER 1019 //WEATHER YES
#define CHANNEL_BREATHING 1016
#define CHANNEL_CLICKITY_CLACK 1015
#define CHANNEL_EAR_RING 1014
#define CHANNEL_RADIO_CHATTER 1013
#define CHANNEL_DEATHMATCH 1012

#undef CHANNEL_HIGHEST_AVAILABLE
#define CHANNEL_HIGHEST_AVAILABLE 1011

#define AMBIENCE_ELEVATOR "elevators"
#define AMBIENCE_OUTDOOR "elevators"
#define AMBIENCE_ZEETHREE "zthree"
#define AMBIENCE_LAB "labs"
#define AMBIENCE_ESCAPE "damnedplace"

#define FOOTSTEP_CRUMBLE "crumbly"
