#define div_infobox(str) ("<div class='infobox'>" + str + "</div>")
#define span_bling(str) ("<span class='bling'>" + str + "</span>")
#define span_largeinfo(str) ("<span class='largeinfo'>" + str + "</span>")
#define span_userlove(str) ("<span class='userlove'>" + str + "</span>")
#define span_love(str) ("<span class='love'>" + str + "</span>")
#define span_horny(str) ("<span class='horny'>" + str + "</span>")
#define span_effortgained(str) ("<span class='effortgained'>" + str + "</span>")
#define span_effortlost(str) ("<span class='effortlost'>" + str + "</span>")
#define span_animatedpain(str) ("<span class='animatedpain'>" + str + "</span>")
#define span_lowpain(str) ("<span class='lowpain'>" + str + "</span>")
#define span_lowestpain(str) ("<span class='lowestpain'>" + str + "</span>")
#define span_artery(str) ("<span class='artery'>" + str + "</span>")
#define span_evilblack(str) ("<span class='evilblack'>" + str + "</span>")
#define span_infection(str) ("<span class='infection'>" + str + "</span>")
#define span_necrosis(str) ("<span class='necrosis'>" + str + "</span>")
#define span_dead(str) ("<span class='dead'>" + str + "</span>")
#define span_bloody(str) ("<span class='bloody'>" + str + "</span>")
#define span_shitty(str) ("<span class='shitty'>" + str + "</span>")
#define span_cummy(str) ("<span class='cummy'>" + str + "</span>")
#define span_femcummy(str) ("<span class='femcummy'>" + str + "</span>")
#define span_flashinguserdanger(str) ("<span class='flashinguserdanger'>" + str + "</span>")
#define span_flashingdanger(str) ("<span class='flashingdanger'>" + str + "</span>")
#define span_flashingbigdanger(str) ("<span class='flashingdanger'>" + str + "</span>")
#define span_bigdanger(str) ("<span class='bigdanger'>" + str + "</span>")
#define span_bolddanger(str) ("<span class='bolddanger'>" + str + "</span>")
#define span_pinkdang(str) ("<span class='pinkdang'>" + str + "</span>")
#define span_boned(str) ("<span class='boned'>" + str + "</span>")
#define span_emote(str) ("<span class='emote'>" + str + "</span>")
#define span_achievementrare(str) ("<span class='achievementrare'>" + str + "</span>")
#define span_achievementinteresting(str) ("<span class='achievementinteresting'>" + str + "</span>")
#define span_achievementgood(str) ("<span class='achievementgood'>" + str + "</span>")
#define span_achievementneutral(str) ("<span class='achievementneutral'>" + str + "</span>")
#define span_achievementbad(str) ("<span class='achievementbad'>" + str + "</span>")
#define span_medium(str) ("<span class='medium'>" + str + "</span>")
#define span_yellow(str) ("<span class='yellow'>" + str + "</span>")
#define span_white(str) ("<span class='white'>" + str + "</span>")
