// ~MOB TRAITS
/// Does not feel pain
#define TRAIT_NOPAIN "no_pain"
/// Pain gives a mood buff instead of debuff
#define TRAIT_PAINLOVER "pain_lover"
/// Does not need hydration
#define TRAIT_NOTHIRST "no_thirst"
/// Does not need to shit
#define TRAIT_NODEFECATION "no_defecation"
/// Does not need to piss
#define TRAIT_NOURINATION "no_urination"
/// Intentionally sleeping
#define TRAIT_TRYINGTOSLEEP "tryna_sleep"
/// Can bleed, but not affected by blood loss
#define TRAIT_BLOODLOSSIMMUNE "blood_immune"
/// Cannot sprint, but can have sprint active
#define TRAIT_SPRINT_LOCKED	"sprint_locked"
/// Cannot be husked via common means
#define TRAIT_NOHUSK "no_husk"
/// Actively hiding furry bodyparts
#define TRAIT_HIDING_MUTANTPARTS "hiding_mutantparts"
/// Active typing indicator
#define TRAIT_TYPING_INDICATOR "typing_indicator"
/// Active SSD indicator
#define TRAIT_SSD_INDICATOR "ssd_indicator"
/// Stumbling, can smash into things
#define TRAIT_STUMBLE "stumbling"
/// Basically the same as being strangled
#define TRAIT_HOLDING_BREATH "holding_breath"
/// Can breathe underwater
#define TRAIT_WATER_BREATHING "water_breathing"
/// Can't parry
#define TRAIT_NOPARRY "no_parry"
/// Fraggot system
#define TRAIT_FRAGGOT "fraggot"
/// Misanthrope system
#define TRAIT_MISANTHROPE "misanthrope"
/// Fluoride stare
#define TRAIT_FLUORIDE_STARE "fluoride_stare"
/// Fluoride stare
#define TRAIT_HORROR_STARE "horror_stare"
/// Can't become zombie
#define TRAIT_NO_ROTTEN_AFTERLIFE "no_rotten_afterlife"
/// In softcrit
#define TRAIT_SOFT_CRITICAL_CONDITION "soft_critical_condition"
/// Everything tastes/smells metallic
#define TRAIT_METALLIC_TASTES "metallic_tastes"
/// Immunity against germs and viruses crippled
#define TRAIT_IMMUNITY_CRIPPLED "immunity_crippled"
/// Can't read books, can't use certain machinery
#define TRAIT_ILLITERATE "illiterate"
/// Can't breath lol
#define TRAIT_CANTBREATH "cant_breath"
/// Is looking at distance (alt + mmb)
#define TRAIT_LOOKING_INTO_DISTANCE "looking_into_distance"
/// Currently being bitten by someone
#define TRAIT_BITTEN "bitten"
/// Suffering heart attack, can succumb
#define TRAIT_DEATHS_DOOR "deaths_door"
/// Halved basic speed
#define TRAIT_BASIC_SPEED_HALVED "basic_speed_halved"
/// Currently have an effort active
#define TRAIT_EFFORT_ACTIVE "effort_active"
/// I LOVE LEAAANNN!
#define TRAIT_LEAN "leaned"
#define TRAIT_CHUNG "chungus"
/// Crazy mushroom!
#define TRAIT_BLOODARN "bloodarn"
/// Can play as lynx!
#define TRAIT_LYNXER "lynxer"
/// Currently dancing!
#define TRAIT_DANCING "dancing"
/// Currently a stupid schizophrenic gakster!
#define TRAIT_GAKSTER "is_gakster"
/// A tricky enthusiast/ripped a sign out before
#define TRAIT_TRICKY "hoffnarr-type"
/// Denominator safezone access
#define TRAIT_DENOMINATOR_ACCESS "denominator_safezone_access"
/// Denominator Shotgunner Rage
#define TRAIT_DENOMINATOR_REDSCREEN "denominator_shotgunner_hud_effect"
#define TRAIT_NEVERBONER "never_aroused"
#define TRAIT_PERMABONER "permanent_arousal"
#define APHRO_TRAIT "aphro"

// ~BODYPART TRAITS
/// Rotten beyond salvation
#define TRAIT_ROTTEN "rotten"
/// Genetically deformed beyond salvation
#define TRAIT_DEFORMED "deformed"

// ~ITEM TRAITS
/// This item cannot be used to attack/parry/block at the moment, due to whatever fucking reason
#define TRAIT_WEAPON_UNREADY "weapon_unready"

#define TRAIT_DUSTSTORM_IMMUNE "duststorm_immune" //MOJAVE MODULE OUTDOOR_EFFECTS
#define TRAIT_RAINSTORM_IMMUNE "rainstorm_immune" //MOJAVE MODULE OUTDOOR_EFFECTS

// ~MIND TRAITS
/// Mood will say "This is great for the economy" and other funny shit
#define TRAIT_CAPITALIST_MOOD "capitalist_mood"
/// Cannot be laid to rest via burial or cremation
#define TRAIT_NOLAYTOREST "no_laytorest"

// ~TRAIT SOURCES
#define VERB_TRAIT "verb"
#define COMMUNICATION_TRAIT "communication"
#define ATTACKING_TRAIT "attacking"
#define GERM_LEVEL_TRAIT "germ_level"
#define GRAB_TRAIT "grab"
#define CLINGING_TRAIT "clinging"
#define RADIATION_TRAIT "radiation"
#define NECK_FRACTURE_TRAIT "neck_fracture"
#define CHEST_FRACTURE_TRAIT "chest_fracture"
#define AREA_TRAIT "area"
#define ASYSTOLE_TRAIT "no_pulse"
#define NEAR_DEATH_TRAIT "near_death"
#define EFFORT_TRAIT "effort"
#define EMOTE_TRAIT "emote"
#define SUBMERGED_TRAIT "submerged"
#define BODYPART_TRAIT "bodypart"
#define MEGALOMANIAC_TRAIT "idiotic source"
#define SAFEZONE_ACCESS "efn safezone access"

/// Trait applied by component
#define COMPONENT_TRAIT(source) "component_trait_[source]"
