/datum/language/common
	name = "English"
	desc = "Language of Terra-mans."
	key = "1"
	default_priority = 100
	icon = 'modular_septic/icons/misc/language.dmi'
	icon_state = "english"
	space_chance = 50

/**
 * Syllables taken from here
 * https://www.sttmedia.com/syllablefrequency-english
 */
/datum/language/common/syllables = list(
	"al", "an", "ar", "as", "at", "ea", "ed", "en", "er", "es", "ha", "he", "hi", "in", "is", "it",
	"le", "me", "nd", "ne", "ng", "nt", "on", "or", "ou", "re", "se", "st", "te", "th", "ti", "to",
	"ve", "wa", "all", "and", "are", "but", "ent", "era", "ere", "eve", "for", "had", "hat", "hen", "her", "hin",
	"ch", "de", "ge", "be", "ach", "abe", "ich", "ein", "die", "sch", "auf", "aus", "ber", "che", "ent", "que",
	"ait", "les", "lle", "men", "ais", "ans", "ait", "ave", "con", "com", "des", "tre", "eta", "eur", "est",
	"ing", "the", "ver", "was", "ith", "hin",
)
