//Stray language
/datum/language/yoinky
	name = "Yoinky Sploinky"
	desc = "An incomprehensible language composed of mostly guttural vowel sounds."
	key = "5"
	default_priority = 96
	icon = 'modular_septic/icons/misc/language.dmi'
	icon_state = "sploinky"
	space_chance = 65
	secret = TRUE

/**
 * It's literally just nonsensical meme shit
 */
/datum/language/yoinky/syllables = list(
"splurg", "plab", "plub", "yoink", "oink", "splonk", "splunk", "spunk", "bonk", "sploink", "splorg", "garg",
"glug", "chung", "chang", "spok", "spork", "ork", "unk", "sperg", "pog", "poggers", "poge", "gloop",
"glab", "glob", "galab", "lalab", "gab", "dink", "tink", "swig", "swag", "curb", "swab", "go", "swib",
"dab", "gabble", "gag", "oinky", "sploinky",
)
