/*
/datum/job_department/gaksters
	department_name = DEPARTMENT_GAKSTERS
	department_bitflags = DEPARTMENT_BITFLAG_GAKSTERS
	department_experience_type = EXP_TYPE_SPECIAL
	display_order = 5
	label_class = "security"
	latejoin_color = "#ff0000"

/datum/job_department/denominators
	department_name = DEPARTMENT_DENOMINATORS
	department_bitflags = DEPARTMENT_BITFLAG_DENOMINATORS
	department_experience_type = EXP_TYPE_SPECIAL
	display_order = 6
	label_class = "security"
	latejoin_color = "#00008B"

/datum/job_department/inborns
	department_name = DEPARTMENT_INBORN
	department_bitflags = DEPARTMENT_BITFLAG_INBORN
	department_experience_type = EXP_TYPE_SPECIAL
	display_order = 7
	label_class = "security"
	latejoin_color = "#301934"
*/
/datum/job_department/outer
	department_name = DEPARTMENT_OUTER
	department_bitflags = DEPARTMENT_BITFLAG_OUTER
	department_experience_type = EXP_TYPE_SPECIAL
	display_order = 5
	label_class = "security"
	latejoin_color = "#38e38e"

/datum/job_department/undefined
	display_order = 9

