/datum/award/achievement/misc/held_up
	name = "Do I Feel Lucky"
	desc = "\"Did he fire six shots or only five?\" - Well to tell you the truth in all this excitement I kinda lost track myself."
	database_id = MEDAL_HELDUP
	achievement_quality = ACHIEVEMENT_BAD

/datum/award/achievement/misc/icanseeyou
	name = "I Can See You"
	desc = "Aimed at someone with the Selo Selo rifle."
	database_id = MEDAL_ICANSEEYOU
	achievement_quality = ACHIEVEMENT_GOOD

/datum/award/achievement/misc/nkiller
	name = "NK-49"
	desc = "Got your hands on the Inverno Genocídio NK-49 rifle."
	database_id = MEDAL_NKILLER
	achievement_quality = ACHIEVEMENT_GOOD

/datum/award/achievement/misc/nervous
	name = "Nervous"
	desc = "You lost your nerve."
	database_id = MEDAL_NERVOUS
	achievement_quality = ACHIEVEMENT_BAD

/datum/award/achievement/misc/look_mom_no_anesthesia
	name = "Look Mom, No Anesthesia"
	desc = "Anesthesia is for pussies!"
	database_id = MEDAL_NOANESTHESIA
	achievement_quality = ACHIEVEMENT_BAD

/datum/award/achievement/misc/copium
	name = "Cope, Seethe, Dilate"
	desc = "Overdosed on copium."
	database_id = MEDAL_COPIUM
	achievement_quality = ACHIEVEMENT_BAD

/datum/award/achievement/misc/funkytown
	name = "Funkytown"
	desc = "Had your face removed."
	database_id = MEDAL_FUNKYTOWN
	achievement_quality = ACHIEVEMENT_BAD

/datum/award/achievement/misc/leadpipe
	name = "Please stop hitting their head with a lead pipe!"
	desc = "🤓"
	database_id = MEDAL_LEADPIPE
	achievement_quality = ACHIEVEMENT_GOOD

/datum/award/achievement/misc/secretphrase
	name = "Secret Phrase"
	desc = "You actually said it, funny guy!"
	database_id = MEDAL_SECRETPHRASE
	achievement_quality = ACHIEVEMENT_BAD

/datum/award/achievement/misc/meudeus
	name = "MEU DEUS"
	desc = "Somehow end up examining a 40mm grenade as It's coming at you."
	database_id = MEDAL_MEUDEUS
	achievement_quality = ACHIEVEMENT_RARE

/datum/award/achievement/misc/imfucked
	name = "I'M FUCKED"
	desc = "Attempt to put the pin on a grenade while It's already spooned."
	database_id = MEDAL_IMFUCKED
	achievement_quality = ACHIEVEMENT_BAD
