/turf/open/floor/plating/polovich/codec
	name = "Пол"
	desc = "Ебанутый пацан."
	icon_state = "codec"
	icon = 'modular_pod/icons/turf/floors_2.dmi'

/turf/open/floor/plating/polovich/codec/fagut
	desc = "Фагутовский."
	icon_state = "fagut"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/codec/fagut/two
	icon_state = "fagut2"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/codec/fagut/three
	icon_state = "fagut3"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/codec/fagut/four
	icon_state = "fagut4"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/codec/fagut/five
	icon_state = "fagut5"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/codec/redizna
	desc = "Редизна."
	icon_state = "redizna1"
	footstep = FOOTSTEP_METAL
	barefootstep = FOOTSTEP_METAL
	clawfootstep = FOOTSTEP_METAL
	heavyfootstep = FOOTSTEP_METAL

/turf/open/floor/plating/polovich/codec/redizna/two
	icon_state = "redizna2"

/turf/open/floor/plating/polovich/codec/redizna/three
	icon_state = "redizna3"

/turf/open/floor/plating/polovich/codec/redizna/four
	icon_state = "redizna4"

/turf/open/floor/plating/polovich/codec/redizna/five
	icon_state = "redizna5"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/codec/bluezo
	desc = "Блузо!"
	icon_state = "bluezo"
	footstep = FOOTSTEP_METAL
	barefootstep = FOOTSTEP_METAL
	clawfootstep = FOOTSTEP_METAL
	heavyfootstep = FOOTSTEP_METAL

/turf/open/floor/plating/polovich/codec/bluezo/two
	icon_state = "bluezo1"

/turf/open/floor/plating/polovich/codec/bluezo/three
	icon_state = "bluezo2"

/turf/open/floor/plating/polovich/codec/bluezo/four
	icon_state = "bluezo3"

/turf/open/floor/plating/polovich/codec/groid
	desc = "Гроидовский."
	icon_state = "groid"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/codec/groid/two
	icon_state = "groid2"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/codec/drazin
	desc = "Такая вот модель только в подводных штуках стоит."
	icon_state = "drazin"
	footstep = FOOTSTEP_METAL
	barefootstep = FOOTSTEP_METAL
	clawfootstep = FOOTSTEP_METAL
	heavyfootstep = FOOTSTEP_METAL

/turf/open/floor/plating/polovich/codec/dirt/mud
	name = "Грязь"
	desc = "Она медлит тебя."
	icon_state = "mud_dirt"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT
	slowdown = 1

/turf/open/floor/plating/polovich/codec/dirt/mud/Initialize(mapload)
	. = ..()
	dir = rand(0,4)

/turf/open/floor/plating/polovich/way
	icon = 'modular_pod/icons/turf/floors_3.dmi'
	desc = "Ничего интересного."

/turf/open/floor/plating/polovich/way/soft
	name = "Пол"
	icon_state = "soft"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/way/goldenwise
	name = "Пол"
	icon_state = "goldenwise"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/mud
	name = "Грязь"
	icon_state = "mud"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT

/turf/open/floor/plating/polovich/way/specialblue
	name = "Пол"
	icon_state = "specialblue"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/cirbricks
	name = "Пол"
	icon_state = "cirbricks"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/cirspecial
	name = "Пол"
	icon_state = "cirspecial"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/cirspecial2
	name = "Пол"
	icon_state = "cirspecial2"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/cirfire
	name = "Пол"
	icon_state = "cirfire"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/way/ancfire
	name = "Пол"
	icon_state = "ancfire"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/way/nightbricks
	name = "Пол"
	icon_state = "nightbricks"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/rust
	name = "Пол"
	icon_state = "rust"
	footstep = FOOTSTEP_METAL
	barefootstep = FOOTSTEP_METAL
	clawfootstep = FOOTSTEP_METAL
	heavyfootstep = FOOTSTEP_METAL

/turf/open/floor/plating/polovich/way/monumental
	name = "Пол"
	icon_state = "monumental"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/waterfloor
	name = "Грязь"
	icon_state = "waterfloor"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/fish
	name = "Пол"
	icon_state = "fish"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/non
	name = "Грязь"
	icon_state = "non"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/non2
	name = "Грязь"
	icon_state = "non2"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/fish2
	name = "Пол"
	icon_state = "fish2"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/stoner
	name = "Пол"
	icon_state = "stoner"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/legend
	name = "Пол"
	icon_state = "legend"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/deadmeat
	name = "Тело"
	icon_state = "deadmeat"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT

/turf/open/floor/plating/polovich/way/deadmeat_full
	name = "Тело"
	icon_state = "deadmeat_full"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT

/turf/open/floor/plating/polovich/way/ravein
	name = "Тело"
	icon_state = "ravein"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT

/turf/open/floor/plating/polovich/way/ancstone
	name = "Пол"
	icon_state = "ancstone"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/slimebegin
	name = "Зелень"
	icon_state = "slimebegin"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/lifemeat
	name = "Тело"
	icon_state = "lifemeat"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT

/turf/open/floor/plating/polovich/way/lifemeat2
	name = "Тело"
	icon_state = "lifemeat2"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT

/turf/open/floor/plating/polovich/way/lifemeat3
	name = "Тело"
	icon_state = "lifemeat3"
	footstep = FOOTSTEP_MEAT
	barefootstep = FOOTSTEP_MEAT
	clawfootstep = FOOTSTEP_MEAT
	heavyfootstep = FOOTSTEP_MEAT

/turf/open/floor/plating/polovich/way/exoticwood
	name = "Пол"
	icon_state = "exoticwood"
	footstep = FOOTSTEP_WOOD
	barefootstep = FOOTSTEP_WOOD_BAREFOOT
	clawfootstep = FOOTSTEP_WOOD_CLAW
	heavyfootstep = FOOTSTEP_WOOD
	resistance_flags = FLAMMABLE

/turf/open/floor/plating/polovich/way/reborn
	name = "Пол"
	icon_state = "reborn
	footstep = FOOTSTEP_CRUMBLE
	barefootstep = FOOTSTEP_CRUMBLE
	clawfootstep = FOOTSTEP_CRUMBLE
	heavyfootstep = FOOTSTEP_CRUMBLE

/turf/open/floor/plating/polovich/way/dirt
	name = "Грязь"
	icon_state = "dirt"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/muddy
	name = "Грязь"
	icon_state = "muddy"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/stone
	name = "Пол"
	icon_state = "stone"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/hotstone2
	name = "Пол"
	icon_state = "hotstone2"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/hotstone
	name = "Пол"
	icon_state = "hotstone"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/wisestone
	name = "Пол"
	icon_state = "wisestone"
	footstep = FOOTSTEP_STONE
	barefootstep = FOOTSTEP_STONE
	clawfootstep = FOOTSTEP_STONE
	heavyfootstep = FOOTSTEP_STONE

/turf/open/floor/plating/polovich/way/vomitdirt
	name = "Грязь"
	icon_state = "vomitdirt"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/vomitdirt2
	name = "Грязь"
	icon_state = "vomitdirt2"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/dirtyd
	name = "Грязь"
	icon_state = "dirtyd"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/redd
	name = "Грязь"
	icon_state = "redd"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND

/turf/open/floor/plating/polovich/way/platier
	name = "Пол"
	icon_state = "platier"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/way/platrie
	name = "Пол"
	icon_state = "platrie"
	footstep = FOOTSTEP_PLATING

/turf/open/floor/plating/polovich/way/beautry
	name = "Пол"
	icon_state = "beautry"
	footstep = FOOTSTEP_WOOD
	barefootstep = FOOTSTEP_WOOD_BAREFOOT
	clawfootstep = FOOTSTEP_WOOD_CLAW
	heavyfootstep = FOOTSTEP_WOOD
	resistance_flags = FLAMMABLE

/turf/open/floor/plating/polovich/way/dirtun
	name = "Грязь"
	icon_state = "dirtun"
	footstep = FOOTSTEP_SAND
	barefootstep = FOOTSTEP_SAND
	clawfootstep = FOOTSTEP_SAND
	heavyfootstep = FOOTSTEP_SAND
