/datum/attribute/stat/strength
	name = "Strength"
	shorthand = "ST"
	desc = "Strength measures how strong your blows are, as well as your capacity at carrying weight. \
		Favorite attribute of the warrior."
	icon_state = "strength"

/datum/attribute/stat/dexterity
	name = "Dexterity"
	shorthand = "DX"
	desc = "Dexterity measures your reflexes and balance, making you better at landing blows as well as avoiding them. \
		Favorite attribute of the thief."
	icon_state = "dexterity"

/datum/attribute/stat/endurance
	name = "Endurance"
	shorthand = "ED"
	desc = "Endurance measures your capability at handling pain, disease and other physical hardships. \
		Favorite attribute of the masochist."
	icon_state = "endurance"

/datum/attribute/stat/intelligence
	name = "Intelligence"
	shorthand = "IT"
	desc = "Intellect measures your abilities to perform complex tasks and retain information. \
		Favorite attribute of the scholar."
	icon_state = "intelligence"

/datum/attribute/stat/perception
	name = "Perception"
	shorthand = "PC"
	desc = "Perception measures your general alertness. \
		Favorite attribute of the detective."
	icon_state = "perception"

/datum/attribute/stat/will
	name = "Will"
	shorthand = "WL"
	desc = "Will measures your ability to withstand psychological stress and your \
		resistance to supernatural attacks. \
		Favorite attribute of the priest."
	icon_state = "willpower"

/datum/attribute/stat/luck
	name = "Luck"
	shorthand = "LK"
	desc = "Luck measures your LUCK! \
		Favorite attribute of the rogue."
	icon_state = "willpower"
