/obj/effect/decal/cleanable/blood/cum
	name = "cum"
	desc = "Someone had fun."
	dryname = "dry cum"
	drydesc = "Someone had fun, a long time ago..."
	icon = 'modular_septic/icons/effects/cum.dmi'
	icon_state = "cum1"
	random_icon_states = list("cum1", "cum2", "cum3", "cum4")
	beauty = -50
	blood_state = BLOOD_STATE_CUM
	clean_type = CLEAN_TYPE_BLOOD
	color = COLOR_WHITE_CUM

/obj/effect/decal/cleanable/blood/footprints/cum
	name = "cum footprints"
	desc = "Someone had fun."
	dryname = "dry cum footprints"
	drydesc = "Someone had fun, a long time ago..."
	icon = 'modular_septic/icons/effects/cum_footprints.dmi'
	icon_state = "cum1"
	beauty = -50
	blood_state = BLOOD_STATE_CUM
	clean_type = CLEAN_TYPE_BLOOD
	color = COLOR_WHITE_CUM
