/obj/effect/decal/cleanable/blood/femcum
	name = "squirt"
	desc = "Someone had fun."
	dryname = "dry squirt"
	drydesc = "Someone had fun, a long time ago..."
	icon = 'modular_septic/icons/effects/femcum.dmi'
	icon_state = "femcum1"
	random_icon_states = list("femcum1", "femcum2", "femcum3", "femcum4")
	beauty = -50
	blood_state = BLOOD_STATE_FEMCUM
	clean_type = CLEAN_TYPE_BLOOD

/obj/effect/decal/cleanable/blood/footprints/femcum
	name = "squirt footprints"
	desc = "Someone had fun."
	dryname = "dry squirt footprints"
	drydesc = "Someone had fun, a long time ago..."
	icon = 'modular_septic/icons/effects/femcum_footprints.dmi'
	icon_state = "femcum1"
	beauty = -50
	blood_state = BLOOD_STATE_FEMCUM
	clean_type = CLEAN_TYPE_BLOOD
