/obj/effect/decal/cleanable/blood/shit
	name = "shit"
	desc = "This is disgusting."
	dryname = "crusty dry shit"
	drydesc = "At least it doesn't smell as bad as before..."
	icon = 'modular_septic/icons/effects/shit.dmi'
	icon_state = "poosplat1"
	random_icon_states = list("poosplat1", "poosplat2", "poosplat3", "poosplat4", "poosplat5", \
						"poosplat6", "poosplat7", "poosplat8")
	beauty = -100
	blood_state = BLOOD_STATE_SHIT
	clean_type = CLEAN_TYPE_BLOOD

/obj/effect/decal/cleanable/blood/footprints/shit
	name = "shitty footprints"
	desc = "This is disgusting."
	dryname = "dry shitty footprints"
	drydesc = "At least it doesn't smell as bad as before..."
	icon = 'modular_septic/icons/effects/shit_footprints.dmi'
	icon_state = "poo1"
	beauty = -100
	blood_state = BLOOD_STATE_SHIT
	clean_type = CLEAN_TYPE_BLOOD
