/obj/effect/decal/cleanable/blood/shit
	name = "Shit"
	desc = "Disgusting."
	dryname = "Shit"
	drydesc = "Disgusting."
	icon = 'modular_septic/icons/effects/shit.dmi'
	icon_state = "poosplat1"
	random_icon_states = list("poosplat1", "poosplat2", "poosplat3", "poosplat4", "poosplat5", \
						"poosplat6", "poosplat7", "poosplat8")
	beauty = -100
	blood_state = BLOOD_STATE_SHIT
	clean_type = CLEAN_TYPE_BLOOD

/obj/effect/decal/cleanable/blood/footprints/shit
	name = "Shit Footprints"
	desc = "Wow."
	dryname = "Shit Footprints"
	drydesc = "Disgusting."
	icon = 'modular_septic/icons/effects/shit_footprints.dmi'
	icon_state = "poo1"
	beauty = -100
	blood_state = BLOOD_STATE_SHIT
	clean_type = CLEAN_TYPE_BLOOD
