/obj/item/food/raw_meatball
	name = "raw faggot"
	desc = "A great meal all round. Not a cord of wood."

/obj/item/food/raw_meatball/human
	name = "strange raw faggot"

/obj/item/food/raw_meatball/corgi
	name = "raw corgi faggot"

/obj/item/food/raw_meatball/xeno
	name = "raw xeno faggot"

/obj/item/food/raw_meatball/bear
	name = "raw bear faggot"

/obj/item/food/raw_meatball/chicken
	name = "raw chicken faggot"

/obj/item/food/meatball
	name = "faggot"

/obj/item/food/meatball/human
	name = "strange faggot"

/obj/item/food/meatball/corgi
	name = "corgi faggot"

/obj/item/food/meatball/bear
	name = "bear faggot"

/obj/item/food/meatball/xeno
	name = "xenomorph faggot"

/obj/item/food/meatball/chicken
	name = "chicken faggot"
