/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/// !!!!!!!!!!HEY LISTEN!!!!!!!!!!!!!!!!!!!!!!!!
/// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// If you modify this file you ALSO need to modify code/modules/goonchat/browserAssets/browserOutput.css and browserOutput_white.css
// BUT you have to use PX font sizes with are on a x8 scale of these font sizes
// Sample font-size: DM: 8 CSS: 64px

/client/script = {"<style>
body					{font-family: Verdana;}

h1, h2, h3, h4, h5, h6	{color: #0000ff;	font-family: Verdana;}

em						{font-style: normal;	font-weight: bold;}

.motd					{color: #638500;	font-family: Verdana;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
	{color: #638500;	text-decoration: underline;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
	{color: #638500;}

.italics				{					font-style: italic;}

.bold					{					font-weight: bold;}

.prefix					{					font-weight: bold;}
.oocplain				{}
.warningplain			{}
.ooc					{					font-weight: bold;}
.adminobserverooc		{color: #0099cc;	font-weight: bold;}
.adminooc				{color: #700038;	font-weight: bold;}

.adminsay				{color:	#FF4500;	font-weight: bold;}
.admin					{color: #386aff;	font-weight: bold;}

.name					{					font-weight: bold;}

.say					{}
.deadsay				{color: #5c00e6;}
.binarysay				{color: #20c20e;	background-color: #000000;}
.binarysay a			{color: #00ff00;}
.binarysay a:active, .binarysay a:visited {color: #88ff88;}
.radio					{color: #008000;}
.emote					{}
.yell					{font-weight: bold;}
.lowpain				{color: #a4a562;}
.lowestpain				{color: #a4a562; font-size: 85%;}
.artery					{color: #9B5455;}
.userdanger				{color: #ba55d3; font-size: 110%;}
.boned				    {color: #F6ECBE; font-size: 110%;}
.evilblack				{color: #930000;}
.bolddanger 			{color: #c51e1e; font-weight: bold;}
.pinkdang 				{color: #c2006b; font-weight: bold;}
.bigdanger				{color: #c51e1e; font-size: 140%;}
.steal					{color: #3a1b4e;}
.bobux					{color: #e86e0a; font-size: 3;}
.danger					{color: #ff0000;}
.cyanicdream			{color: #1ad06f;}
.infection				{color: #77c72b;}
.necrosis				{color: #497a1a;}
.dead					{color: #b280df;}
.bloody					{color: #cc0f0f;}
.shitty					{color: #815131;}
.cummy					{color: #fffae8;}
.femcummy				{color: #fffcf0;}
.tinydanger				{color: #ff0000; font-size: 85%;}
.smalldanger			{color: #ff0000; font-size: 90%;}
.warning				{color: #ff0000; font-style: italic;}
.boldwarning			{color: #ff0000; font-style: italic; font-weight: bold}
.announce				{color: #228b22;	font-weight: bold;}
.boldannounce			{color: #ff0000;	font-weight: bold;}
.minorannounce			{					font-weight: bold;  font-size: 3;}
.greenannounce			{color: #00ff00;	font-weight: bold;}
.rose					{color: #ff5050;}
.info					{color: #0000CC;}
.notice					{color: #000099;}
.tinynotice				{color: #000099; font-size: 85%;}
.tinynoticeital			{color: #000099; font-style: italic; font-size: 85%;}
.smallnotice			{color: #000099; font-size: 90%;}
.smallnoticeital		{color: #000099; font-style: italic;	font-size: 90%;}
.boldnotice				{color: #000099; font-weight: bold;}
.hear					{color: #000099; font-style: italic;}
.adminnotice			{color: #0000ff;}
.adminhelp				{color: #ff0000;	font-weight: bold;}
.unconscious			{color: #0000ff;	font-weight: bold;}
</style>"}
