/obj/item/clothing/mask/gas/itobe
	name = "\proper ITOBE Solider balaclava"
	desc = "ITOBE Solddier's, or more enthusiastically, Soldat, as they are called due to their specialized techniques wore this balaclava in combat to highlight their augmenting eyepiece, wearing it without an eyepiece would just make you look like a fool."
	icon = 'modular_septic/icons/obj/clothing/masks.dmi'
	icon_state = "soldat"
	worn_icon = 'modular_septic/icons/mob/clothing/mask.dmi'
	worn_icon_state = "soldat"
	flags_inv = HIDEFACE|HIDEHAIR|HIDEFACIALHAIR|HIDESNOUT
	visor_flags_inv = HIDEFACE|HIDEFACIALHAIR|HIDESNOUT
	lowers_pitch = TRUE
	armor = list(MELEE = 5, BULLET = 15, LASER = 0, ENERGY = 0, BOMB = 5, BIO = 0, FIRE = 50, ACID = 50, WOUND = 0)
