// scream for more
/mob/living/proc/agony_scream()
	return

// i have fallen and i cant get up
/mob/living/proc/fall_scream()
	return

// death scream
/mob/living/proc/death_scream()
	return

// gargle
/mob/living/proc/agony_gargle()
	return

// gasp
/mob/living/proc/agony_gasp()
	return

// death rattle
/mob/living/proc/death_rattle()
	return

// sexy moan
/mob/living/proc/sexy_moan()
	return

// jump grunt
/mob/living/proc/jump_grunt()
	return

// fatigue grunt
/mob/living/proc/fatigue_grunt()
	return

// crack_addict
/mob/living/proc/crack_addict()
	return
