/turf/open/floor/carpet/purplee
	name = "Ковёр"
	desc = "Ковёр как ахуенный ковёр."
	icon = 'modular_septic/icons/turf/smooth/carpet.dmi'
	icon_state = "carpet-255"
	base_icon_state = "carpet"
	floor_tile = /obj/item/stack/tile/carpet/purplee
	baseturfs = /turf/open/floor/plating/polovich/way/dirt
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_REDD)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_REDD)

/turf/open/floor/carpet/redd
	name = "Ковёр"
	desc = "Ковёр как ахуенный ковёр."
	icon = 'modular_septic/icons/turf/smooth/carpet_red.dmi'
	icon_state = "carpet_red-255"
	base_icon_state = "carpet_red"
	floor_tile = /obj/item/stack/tile/carpet/redd
	baseturfs = /turf/open/floor/plating/polovich/way/dirt
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_PURPLEE)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_PURPLEE)

/turf/open/floor/carpet/blackk
	name = "Ковёр"
	desc = "Ковёр как ахуенный ковёр."
	icon = 'modular_pod/icons/turf/smooth/carpet_black.dmi'
	icon_state = "carpet-255"
	base_icon_state = "carpet"
	floor_tile = /obj/item/stack/tile/carpet/redd
	baseturfs = /turf/open/floor/plating/polovich/way/dirt
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_BLACKK)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_BLACKK)
