/** MECHANICAL BRUISES **/
/datum/injury/bruise/small/mechanical
	stages = list(
		"mild dent" = 15,
		"small dent" = 10,
		"tiny dent" = 5,
		"tiny depression" = 0
		)
	required_status = BODYPART_ROBOTIC

/datum/injury/bruise/moderate/mechanical
	stages = list(
		"big dent" = 25,
		"moderate dent" = 20,
		"mild dent" = 15,
		"small dent" = 10,
		"small healing dent" = 5,
		"small depression" = 0
		)
	required_status = BODYPART_ROBOTIC

/datum/injury/bruise/large/mechanical
	stages = list(
		"enormous dent" = 50,
		"large dent" = 30,
		"moderate dent" = 20,
		"mild dent" = 15,
		"small dent" = 10,
		"small healing dent" = 5,
		"small depression" = 0
		)
	required_status = BODYPART_ROBOTIC

/datum/injury/bruise/huge/mechanical
	stages = list(
		"gigantic dent" = 80,
		"huge dent" = 50,
		"large dent" = 30,
		"moderate dent" = 20,
		"mild angry dent" = 15,
		"mild dent" = 10,
		"mild healing dent" = 5,
		"mild depression" = 0
		)
	required_status = BODYPART_ROBOTIC

/datum/injury/bruise/monumental/mechanical
	stages = list(
		"monumental dent" = 80,
		"huge dent" = 50,
		"large angry dent" = 30,
		"large dent" = 20,
		"moderate angry dent" = 15,
		"moderate dent" = 10,
		"moderate healing dent" = 5,
		"moderate depression" = 0
		)
	required_status = BODYPART_ROBOTIC
