/obj/item/clothing/suit/armor/vest/capcarapace/zoomtech
	name = "\proper ZoomTech armored leather coat"
	desc = "An armored, 100% genuine manbeast leather coat."
	icon = 'modular_septic/icons/obj/clothing/suits.dmi'
	icon_state = "zcap_coat"
	worn_icon = 'modular_septic/icons/mob/clothing/suit.dmi'
	worn_icon_state = "zcap_coat"
	lefthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "zcap_coat"
	blood_overlay_type = "coat"
	subarmor = list(SUBARMOR_FLAGS = SUBARMOR_FLEXIBLE, \
                EDGE_PROTECTION = 10, \
                CRUSHING = 5, \
                CUTTING = 5, \
                PIERCING = 5, \
                IMPALING = 5, \
                LASER = 1, \
                ENERGY = 0, \
                BOMB = 8, \
                BIO = 0, \
                FIRE = 2, \
                ACID = 2, \
                MAGIC = 0, \
                WOUND = 0, \
                ORGAN = 0)
	body_parts_covered = NECK|CHEST|GROIN|ARMS|VITALS
	cold_protection = NECK|CHEST|GROIN|ARMS|VITALS
	heat_protection = NECK|CHEST|GROIN|ARMS|VITALS
	mutant_variants = NONE
