/obj/item/digit/toe
	name = "Foot Finger"
	desc = "Toes on hands, fingers on feet."
	icon_state = "toe"
	base_icon_state = "toe"
	digit_type = "toe"

/*
/obj/item/digit/toe/desc_chaser(mob/user)
	. = list()
	var/image_src = image2html('modular_septic/images/kidnamedtoe.jpg', user, format = "jpg", sourceonly = TRUE)
	. += "<img src='[image_src]' width=160 height=90>"
*/

/obj/item/digit/toe/big
	name = "Big Toe"
	digit_type = "big toe"

/obj/item/digit/toe/index
	name = "Index Toe"
	digit_type = "index toe"

/obj/item/digit/toe/middle
	name = "Middle Toe"
	digit_type = "middle toe"

/obj/item/digit/toe/ring
	name = "Ring Toe"
	digit_type = "ring toe"

/obj/item/digit/toe/pinky
	name = "Pinky Toe"
	digit_type = "pinky toe"
