/datum/attribute_modifier/soldat
	variable = FALSE
	attribute_list = list(
        SKILL_ACROBATICS = 5,
    )

/datum/attribute_modifier/verygood
	variable = TRUE

/datum/attribute_modifier/good
	variable = TRUE

/datum/attribute_modifier/bad
	variable = TRUE

/datum/attribute_modifier/verybad
	variable = TRUE

/datum/attribute_modifier/combat
	variable = TRUE

/datum/attribute_modifier/hungry
	variable = TRUE

/datum/attribute_modifier/thirsty
	variable = TRUE

/datum/attribute_modifier/verybadmood
	variable = TRUE
	attribute_list = list(
		SKILL_BRAWLING = -1,
		SKILL_WRESTLING = -1,
		SKILL_SMG = -1,
		SKILL_PISTOL = -1,
		SKILL_RIFLE = -1,
		SKILL_SHOTGUN = -1,
		SKILL_RAPIER = -1,
		SKILL_SHORTSWORD = -1,
		SKILL_LONGSWORD = -1,
		SKILL_SPEAR = -1,
		SKILL_IMPACT_WEAPON_TWOHANDED = -1,
		SKILL_THROWING = -1,
		SKILL_PICKPOCKET = -1,
		SKILL_LOCKPICKING = -1,
		SKILL_ACROBATICS = -1,
		SKILL_IMPACT_WEAPON = -1,
		SKILL_BUCKLER = -1,
		SKILL_KNIFE = -1,
		SKILL_FORENSICS = -1,
		SKILL_ELECTRONICS = -1,
	)
