/datum/attribute_holder/sheet/birthsign
	attribute_default = 0
	skill_default = null

/datum/attribute_holder/sheet/birthsign/warrior
	raw_attribute_list = list(
		STAT_STRENGTH = 1,
		STAT_INTELLIGENCE = -1,
	)

/datum/attribute_holder/sheet/birthsign/mage
	raw_attribute_list = list(
		STAT_STRENGTH = -1,
		STAT_INTELLIGENCE = 1,
	)

/datum/attribute_holder/sheet/potential
	attribute_default = 0
	skill_default = null
	raw_attribute_list = list(
		SKILL_IMPACT_WEAPON = 1,
		SKILL_IMPACT_WEAPON_TWOHANDED = 1,
		SKILL_BRAWLING = 1,
		SKILL_WRESTLING = 1,
		SKILL_KNIFE = 1,
		SKILL_FORCESWORD = 1,
		SKILL_SHORTSWORD = 1,
		SKILL_SWORD_TWOHANDED = 1,
		SKILL_RAPIER = 1,
		SKILL_LONGSWORD = 1,
		SKILL_PISTOL = 1,
		SKILL_SMG = 1,
		SKILL_RIFLE = 1,
		SKILL_SHOTGUN = 1,
		SKILL_LAW = 1,
		SKILL_THROWING = 1,
		SKILL_ACROBATICS = 1,
		SKILL_ELECTRONICS = 1,
		SKILL_LOCKPICKING = 1,
		SKILL_AGRICULTURE = 1,
		SKILL_MASONRY = 1,
	)
