// Inborn Moment
/datum/attribute_holder/sheet/job/inborn
    attribute_variance = list(
		STAT_STRENGTH = list(18, 22),
		STAT_ENDURANCE = list(10, 15),
		STAT_DEXTERITY = list(1, 2),
		STAT_INTELLIGENCE = list(-3, 0),
		SKILL_BRAWLING = list(1, 3),
		SKILL_WRESTLING = list(1, 2),
		SKILL_IMPACT_WEAPON = list(0, 2),
		SKILL_IMPACT_WEAPON_TWOHANDED = list(0, 2),
		SKILL_KNIFE = list(-2, 2),
		SKILL_SMG = list(0, 1),
		SKILL_PISTOL = list(0, 1),
		SKILL_SHOTGUN = list(0, 1),
		SKILL_RIFLE = list(0, 1),
		SKILL_LONGSWORD = list(1, 2),
		SKILL_FORCESWORD = list(1, 2),
		SKILL_THROWING = list(1, 2),
		SKILL_FORENSICS = list(-2, 2),
		SKILL_ACROBATICS = list(5, 10),
	)
    raw_attribute_list = list(
		SKILL_BRAWLING = 2,
		SKILL_WRESTLING = 2,
		SKILL_IMPACT_WEAPON = 3,
		SKILL_IMPACT_WEAPON_TWOHANDED = 3,
		SKILL_SHORTSWORD = 4,
		SKILL_KNIFE = 3,
		SKILL_SMG = -10,
		SKILL_PISTOL = -10,
		SKILL_SHOTGUN = -10,
		SKILL_RIFLE = -10,
		SKILL_LONGSWORD = 1,
		SKILL_FORCESWORD = -2,
		SKILL_THROWING = 2,
		SKILL_FORENSICS = -2,
		SKILL_MEDICINE = 10,
		SKILL_SURGERY = 10,
		SKILL_ACROBATICS = 3,
	)

/datum/attribute_holder/sheet/job/weakwillet
    attribute_variance = list(
		STAT_STRENGTH = list(-3, 1),
		STAT_ENDURANCE = list(-4, -1),
		STAT_DEXTERITY = list(-1, 2),
		STAT_INTELLIGENCE = list(-4, 0),
		SKILL_BRAWLING = list(1, 2),
		SKILL_WRESTLING = list(0, 1),
		SKILL_IMPACT_WEAPON = list(0, 2),
		SKILL_IMPACT_WEAPON_TWOHANDED = list(0, 2),
		SKILL_KNIFE = list(-2, 2),
		SKILL_SMG = list(0, 1),
		SKILL_PISTOL = list(0, 1),
		SKILL_SHOTGUN = list(0, 1),
		SKILL_RIFLE = list(0, 1),
		SKILL_LONGSWORD = list(1, 2),
		SKILL_FORCESWORD = list(1, 2),
		SKILL_THROWING = list(5, 10),
		SKILL_FORENSICS = list(-2, 2),
		SKILL_ACROBATICS = list(5, 7),
	)
    raw_attribute_list = list(
		SKILL_BRAWLING = 1,
		SKILL_WRESTLING = 1,
		SKILL_IMPACT_WEAPON = 1,
		SKILL_IMPACT_WEAPON_TWOHANDED = 1,
		SKILL_SHORTSWORD = 1,
		SKILL_KNIFE = 1,
		SKILL_SMG = -10,
		SKILL_PISTOL = -10,
		SKILL_SHOTGUN = -10,
		SKILL_RIFLE = -10,
		SKILL_LONGSWORD = 1,
		SKILL_FORCESWORD = -2,
		SKILL_THROWING = 4,
		SKILL_FORENSICS = -2,
		SKILL_MEDICINE = 2,
		SKILL_SURGERY = 1,
		SKILL_ACROBATICS = 2,
	)

/datum/attribute_holder/sheet/job/tendonishe
    attribute_variance = list(
		STAT_STRENGTH = list(10, 14),
		STAT_ENDURANCE = list(15, 18),
		STAT_DEXTERITY = list(6, 12),
		STAT_INTELLIGENCE = list(-3, 0),
		SKILL_BRAWLING = list(10, 20),
		SKILL_WRESTLING = list(10, 20),
		SKILL_IMPACT_WEAPON = list(0, 2),
		SKILL_IMPACT_WEAPON_TWOHANDED = list(0, 2),
		SKILL_KNIFE = list(-2, 2),
		SKILL_SMG = list(0, 1),
		SKILL_PISTOL = list(0, 1),
		SKILL_SHOTGUN = list(0, 1),
		SKILL_RIFLE = list(0, 1),
		SKILL_LONGSWORD = list(1, 2),
		SKILL_FORCESWORD = list(1, 2),
		SKILL_THROWING = list(1, 2),
		SKILL_FORENSICS = list(-2, 2),
		SKILL_ACROBATICS = list(5, 10),
	)
    raw_attribute_list = list(
		SKILL_BRAWLING = 2,
		SKILL_WRESTLING = 2,
		SKILL_IMPACT_WEAPON = 3,
		SKILL_IMPACT_WEAPON_TWOHANDED = 3,
		SKILL_SHORTSWORD = 4,
		SKILL_KNIFE = 3,
		SKILL_SMG = -10,
		SKILL_PISTOL = -10,
		SKILL_SHOTGUN = -10,
		SKILL_RIFLE = -10,
		SKILL_LONGSWORD = 1,
		SKILL_FORCESWORD = -2,
		SKILL_THROWING = 2,
		SKILL_FORENSICS = -2,
		SKILL_MEDICINE = 10,
		SKILL_SURGERY = 10,
		SKILL_ACROBATICS = 3,
	)
