//Furry moment
/datum/attribute_holder/sheet/werewolf
	attribute_default = 0
	skill_default = null
	raw_attribute_list = list(
		STAT_STRENGTH = 1,
		STAT_INTELLIGENCE = -1,
	)

//PIGGY
/datum/attribute_holder/sheet/pighuman
	attribute_default = 0
	skill_default = null
	raw_attribute_list = list(
		STAT_ENDURANCE = 1,
		STAT_INTELLIGENCE = -1,
		STAT_DEXTERITY = -1,
	)

//BOAR
/datum/attribute_holder/sheet/boarhuman
	attribute_default = 0
	skill_default = null
	raw_attribute_list = list(
		STAT_STRENGTH = 2,
		STAT_ENDURANCE = 2,
		STAT_INTELLIGENCE = -1,
		STAT_DEXTERITY = -1,
	)