/obj/item/clothing/shoes/laceup
	name = "Old Shoes"
	desc = "So old!"
	icon = 'modular_pod/icons/obj/clothing/shoes.dmi'
	icon_state = "dress"
	worn_icon = 'modular_septic/icons/mob/clothing/feet.dmi'
	worn_icon_state = "dress"
	carry_weight = 500 GRAMS
	armor = list(MELEE = 2, BULLET = 3, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 5, ACID = 5, WOUND = 2)
	max_integrity = 150
	integrity_failure = 0.05
	limb_integrity = 90

/obj/item/clothing/shoes/barhatki
	name = "Barhatki Shoes"
	desc = "Beautiful shoes, very memorable."
	icon = 'modular_septic/icons/obj/clothing/shoes.dmi'
	icon_state = "barhatki"
	worn_icon = 'modular_septic/icons/mob/clothing/feet.dmi'
	worn_icon_state = "barhatki"
	carry_weight = 400 GRAMS
	armor = list(MELEE = 1, BULLET = 2, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 2, ACID = 2, WOUND = 2)
	max_integrity = 200
	integrity_failure = 0.05
	limb_integrity = 100

/obj/item/clothing/shoes/veinshoes
	name = "Veinshoes"
	desc = "Its have history."
	icon = 'modular_pod/icons/obj/clothing/shoes.dmi'
	icon_state = "veinshoes"
	worn_icon = 'modular_pod/icons/mob/clothing/feet.dmi'
	worn_icon_state = "veinshoes"
	carry_weight = 400 GRAMS
	armor = list(MELEE = 2, BULLET = 5, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 10, ACID = 10, WOUND = 2)
	max_integrity = 200
	integrity_failure = 0.05
	limb_integrity = 100

/obj/item/clothing/shoes/frogshoes
	name = "Frogboots"
	desc = "Hard frog boots. Green!"
	icon = 'modular_septic/icons/obj/clothing/shoes.dmi'
	icon_state = "frogsboots"
	worn_icon = 'modular_septic/icons/mob/clothing/feet.dmi'
	worn_icon_state = "frogsboots"
	carry_weight = 500 GRAMS
	armor = list(MELEE = 10, BULLET = 9, LASER = 0, ENERGY = 0, BOMB = 3, BIO = 0, FIRE = 3, ACID = 2, WOUND = 5)
	max_integrity = 300
	integrity_failure = 0.05
	limb_integrity = 200
	armor_broken_sound = "light"
	armor_damaged_sound = "light"