/obj/item/clothing/head/hooded/medical
	name = "practitioner hood"
	desc = "Sterile hood often worn by the humorists of Nevado."
	icon = 'modular_septic/icons/obj/clothing/hats.dmi'
	icon_state = "medical_hood"
	worn_icon = 'modular_septic/icons/mob/clothing/head.dmi'
	worn_icon_state = "medical_hood"
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 50, FIRE = 50, ACID = 50)
	body_parts_covered = HEAD
	cold_protection = HEAD
	heat_protection = HEAD
	flags_inv = HIDEHAIR

/obj/item/clothing/head/hooded/medical/cmo
	name = "hippocrite's hood"
	desc = "Hood worn by a true hypocrite."
