/obj/item/organ/bone/r_arm
	name = "right humerus"
	desc = "The second funniest bone in the human body, only surpassed by the funny bone."
	icon_state = "right_humerus"
	base_icon_state = "right_humerus"
	zone = BODY_ZONE_R_ARM
	joint_name = "right elbow"
	bone_flags = BONE_JOINTED

/obj/item/organ/bone/r_arm/robot
	name = "cyborg right humerus"
	icon_state = "right_humerus-c"
	base_icon_state = "right_humerus-c"
	status = ORGAN_ROBOTIC
	organ_flags = ORGAN_SYNTHETIC|ORGAN_NOINFECTION|ORGAN_LIMB_SUPPORTER|ORGAN_INDESTRUCTIBLE|ORGAN_NO_VIOLENT_DAMAGE
