/obj/item/organ/bone/l_foot
	name = "left caucaneus"
	desc = "If having a bigger foot meant having a bigger penis, amputees everywhere would be in a bad spot."
	icon_state = "left_caucaneus"
	base_icon_state = "left_caucaneus"
	zone = BODY_ZONE_PRECISE_L_FOOT
	joint_name = "left ankle"
	bone_flags = BONE_JOINTED

/obj/item/organ/bone/l_foot/robot
	name = "cyborg left caucaneus"
	icon_state = "left_caucaneus-c"
	base_icon_state = "left_caucaneus-c"
	status = ORGAN_ROBOTIC
	organ_flags = ORGAN_SYNTHETIC|ORGAN_NOINFECTION|ORGAN_LIMB_SUPPORTER|ORGAN_INDESTRUCTIBLE|ORGAN_NO_VIOLENT_DAMAGE
