/obj/item/organ/bone/l_arm
	name = "left humerus"
	desc = "Not so funny for the one who lost it."
	icon_state = "left_humerus"
	base_icon_state = "left_humerus"
	zone = BODY_ZONE_L_ARM
	joint_name = "left elbow"
	bone_flags = BONE_JOINTED

/obj/item/organ/bone/l_arm/robot
	name = "cyborg left humerus"
	icon_state = "left_humerus-c"
	base_icon_state = "left_humerus-c"
	status = ORGAN_ROBOTIC
	organ_flags = ORGAN_SYNTHETIC|ORGAN_NOINFECTION|ORGAN_LIMB_SUPPORTER|ORGAN_INDESTRUCTIBLE|ORGAN_NO_VIOLENT_DAMAGE
